# MAUI_Icon

./: App.xaml  App.xaml.cs  MaApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
